# RestApi

./: README.md
restapi/: pom.xml
restapi/angular-frontend/: package-lock.json  package.json
restapi/angular-frontend/src/: index.html  styles.css
restapi/angular-frontend/src/app/: app.component.html  app.module.ts  task-list.component.html  task-list.component.ts  task.service.ts  task.ts
restapi/src/main/java/com/damir/restapi/: AppConfig.java  RestapiApplication.java  WebSecurity.java
restapi/src/main/java/com/damir/restapi/Controller/: TaskController.java
restapi/src/main/java/com/damir/restapi/Dao/: FakeTaskDaoImpl.java  MySqlTaskDaoImpl.java  TaskDao.java  UserDao.java
restapi/src/main/java/com/damir/restapi/Entity/: Task.java
restapi/src/main/java/com/damir/restapi/Service/: TaskService.java
restapi/src/main/java/com/damir/restapi/controller/: TaskController.java  UserController.java
restapi/src/main/java/com/damir/restapi/dao/: FakeTaskDaoImpl.java  MySqlTaskDaoImpl.java  TaskDao.java  UserDao.java
restapi/src/main/java/com/damir/restapi/entity/: ApplicationUser.java  Task.java
restapi/src/main/java/com/damir/restapi/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java
restapi/src/main/java/com/damir/restapi/security/: WebSecurity.java
restapi/src/main/java/com/damir/restapi/security/controller/: UserController.java
restapi/src/main/java/com/damir/restapi/security/dao/: UserDao.java
restapi/src/main/java/com/damir/restapi/security/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java
restapi/src/main/java/com/damir/restapi/security/service/: ApplicationUserService.java
restapi/src/main/java/com/damir/restapi/service/: ApplicationUserService.java  TaskService.java
restapi/src/main/resources/: application.properties
restapi/src/main/resources/db/: liquibase-changelog.xml
restapi/src/test/java/com/damir/restapi/: RestapiApplicationTests.java  TaskControllerTest.java
