spring.datasource.url=jdbc:mysql://${myDatabase.database.writerendpoint}/${myDatabase.database.name}?${myDatabase.database.timezone}
spring.datasource.username=root
spring.datasource.password=root

myDatabase.database.writerendpoint=localhost
myDatabase.database.name=task
myDatabase.database.timezone=useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&nullNamePatternMatchesAll=true

spring.jpa.hibernate.ddl-auto=none

liquibase.change-log=classpath:db/liquibase-changelog.xml
